
suite_token_urlhttps://qyapi.weixin.qq.com/cgi-bin/service/get_suite_tokensuite_ticketHSG23ryV7cqDzWXP0FsrujlbrNkRFNkXAqy8H6yDBebWORrmmXysHexRZzrFdrzRjson suite_access_token{"expires_in":7200,"suite_access_token":"HVIJEeTeB8k0qWD3Vi2IUImiIGdCEDTEdoqLIXNttpiZMCZXm7p1rvi08OZpZcoR"}suite_access_token:Array
(
    [expires_in] => 7200
    [suite_access_token] => HVIJEeTeB8k0qWD3Vi2IUImiIGdCEDTEdoqLIXNttpiZMCZXm7p1rvi08OZpZcoR
)
||||add_auth_corp_info:Array
(
    [corp_id] => wxe041af5a55ce7365
    [corp_name] => 易至信企业服务
    [permanent_code] => dpgQfAp-FkLOQbuPOsIKRazZKtJ0fdmvCZo2KOhWjeEqoMa-eslhfq9PZHg5WeK3
    [corp_type] => verified
    [corp_round_logo_url] => http://mmbiz.qpic.cn/mmbiz_png/XfsnIbrvSfoxsAEuLnbV6Q8tStUpUluv5zSayUKBzg3t7KxcopVqt1iaN1xicib8yBK67f54Y1V0XyS77MvWdLlUQ/0
    [corp_square_logo_url] => http://wx.qlogo.cn/mmhead/Q3auHgzwzM5hn3qql6bsyuTqEdSezGOaroTtdYRJKJ4icH4N2eTu2vA/0
    [corp_user_max] => 400
    [corp_agent_max] => 30
    [corp_wxqrcode] => http://shp.qpic.cn/bizmp/x975icsyQQicv8Sn8x6ic9NXA6dBSxiavTRtxL9DTlPFbVWviagIvXfPibHg/
    [corp_full_name] => 北京易至信科技有限公司
    [subject_type] => 1
    [verified_end_time] => 1506413540
    [email] => guozhen@qiangbi.net
    [mobile] => 
    [userid] => 
    [addtime] => 1477577370
    [edittime] => 1477577370
)
||||agent_auth_info:Array
(
    [is_new_auth] => 1
    [agent] => Array
        (
            [0] => Array
                (
                    [agentid] => 49
                    [name] => 网易企业邮箱
                    [square_logo_url] => /cgi-bin/redirect?url=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmocbiz%2Fx975icsyQQictyhbENawK2XrrNUoEonHD5WAaKbUp5sSmSXeuIQowyyw%2F
                    [round_logo_url] => 
                    [appid] => 1
                    [api_group] => Array
                        (
                        )

                    [privilege] => Array
                        (
                            [level] => 2
                            [allow_party] => Array
                                (
                                    [0] => 6
                                )

                            [allow_user] => Array
                                (
                                    [0] => xingzhuang
                                )

                            [allow_tag] => Array
                                (
                                )

                            [extra_party] => Array
                                (
                                )

                            [extra_user] => Array
                                (
                                )

                            [extra_tag] => Array
                                (
                                )

                        )

                )

        )

    [department] => Array
        (
        )

)
||||agent_info:Array
(
    [0] => Array
        (
            [agentid] => 49
            [name] => 网易企业邮箱
            [square_logo_url] => /cgi-bin/redirect?url=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmocbiz%2Fx975icsyQQictyhbENawK2XrrNUoEonHD5WAaKbUp5sSmSXeuIQowyyw%2F
            [round_logo_url] => 
            [appid] => 1
            [api_group] => Array
                (
                )

            [privilege] => Array
                (
                    [level] => 2
                    [allow_party] => Array
                        (
                            [0] => 6
                        )

                    [allow_user] => Array
                        (
                            [0] => xingzhuang
                        )

                    [allow_tag] => Array
                        (
                        )

                    [extra_party] => Array
                        (
                        )

                    [extra_user] => Array
                        (
                        )

                    [extra_tag] => Array
                        (
                        )

                )

        )

)
||||per_agent_info:Array
(
    [agentid] => 49
    [name] => 网易企业邮箱
    [square_logo_url] => /cgi-bin/redirect?url=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmocbiz%2Fx975icsyQQictyhbENawK2XrrNUoEonHD5WAaKbUp5sSmSXeuIQowyyw%2F
    [round_logo_url] => 
    [appid] => 1
    [api_group] => Array
        (
        )

    [privilege] => Array
        (
            [level] => 2
            [allow_party] => Array
                (
                    [0] => 6
                )

            [allow_user] => Array
                (
                    [0] => xingzhuang
                )

            [allow_tag] => Array
                (
                )

            [extra_party] => Array
                (
                )

            [extra_user] => Array
                (
                )

            [extra_tag] => Array
                (
                )

        )

)
||||add_auth_agent_info:Array
(
    [0] => Array
        (
            [corp_id] => 6
            [agentid] => 49
            [appid] => 1
            [name] => 网易企业邮箱
            [square_logo_url] => /cgi-bin/redirect?url=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmocbiz%2Fx975icsyQQictyhbENawK2XrrNUoEonHD5WAaKbUp5sSmSXeuIQowyyw%2F
            [round_logo_url] => 
            [level] => 2
            [allow_party] => ,6,
            [allow_tag] => ,,
            [allow_user] => ,xingzhuang,
            [extra_party] => ,,
            [extra_user] => ,,
            [extra_tag] => ,,
        )

)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"errcode":41002,"errmsg":"corpid missing"}suite_access_token:Array
(
    [errcode] => 41002
    [errmsg] => corpid missing
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
json provider_access_token{"expires_in":7200,"provider_access_token":"FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew"}suite_access_token:Array
(
    [expires_in] => 7200
    [provider_access_token] => FzYuRE9EADNQCQ2nTAFgtL6Zrah9ph9DTM0bDb71mX9QXIg5LDQqhj12R1bjFRew
)
